.fieldset:nth-last-child(2) + .hint {
  margin-bottom: 0;
}

.fieldset + .fieldset {
  margin-top: 15px;
}

.fieldset__label {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 5px;

  &--required::after {
    content: ' *';
    color: #f44336;
  }

  &--file {
    color: #555;
    box-shadow: inset 0 0 0 1px #e0e0e0;
    background-color: #fff;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    padding: 7px 15px;
    transition: all 0.1s ease;
    text-align: center;
    display: block;
    opacity: 0.8;

    &:hover {
      opacity: 1;
      background-color: #f7f7f7;
    }
  }
}

.fieldset__input {
  margin-bottom: 5px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 5px;
  background: #eee;
  border: 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: #222;
  outline: none;
  transition: box-shadow 0.2s ease;

  &:hover,
  &:focus {
    box-shadow: 0 0 0 1px #e0e0e0;
  }

  &--file {
    display: none;
  }
}

.fieldset__textarea {
  margin-bottom: 5px;
  padding: 10px 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #eee;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: #222;
  outline: none;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  transition: box-shadow 0.2s ease;

  &:hover,
  &:focus {
    box-shadow: 0 0 0 1px #e0e0e0;
  }
}
