.nav {
  display: flex;
  height: 100%;
}

.nav {
  display: flex;
  height: 100%;
  flex-direction: row;
}

.nav__link {
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  opacity: 0.7;
  transition: 0.2s ease;
  transition-property: opacity;
  position: relative;
  overflow: hidden;

  &::before {
    transition: inherit;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    opacity: 0;
  }

  &:hover {
    opacity: 1;
  }

  &--selected {
    opacity: 1;

    &::before {
      opacity: 1;
    }
  }
}



