.footer {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  background-color: #e8e8e8;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.footer__inner {
  width: 960px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.footer__copyright {
  max-width: 120px;
  margin-right: 40px;
}

.footer__about {
  width: 720px;
  flex-shrink: 0;
}

.about {
  font-weight: 300;

  &__title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  &__text {
    color: #777;
    line-height: 1.5;
  }
}
