.user-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 15px 30px;
}

.user-header__photo {
  margin-right: 15px;
}

.user-header__img {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user-header__fullname {
  font-weight: 700;
  font-size: 18px;
  color: #000;
  width: 34%;
}

.user-header__email {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 300;
}

.user-header__buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.user-header__button {
  & + .user-header__button {
    margin-left: 10px;
  }
}

.btn-details {
  padding-right: 32px;
  position: relative;

  &:hover {
    opacity: 1;
  }

  &::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 10px;
    width: 8px;
    height: 8px;
    border: 3px solid #555;
    border-right: none;
    border-top: none;
    transform: rotate(-45deg);
  }

  &--open::after {
    transform: rotate(135deg) translateY(-4px);
  }
}

.user-body {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-top: 1px solid #e0e0e0;
}

.user-body__inner {
  &--left {
    width: 160px;
  }

  &--center {
    width: 350px;
  }

  &--right {
    width: 330px;
  }
}

.user-body__section {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-body__photo {
  margin-bottom: 10px;
}

.user-body__img {
  background: #c5c5c5;
  object-fit: contain;
  display: block;
  width: 160px;
  height: 160px;
}

.user-body__subtitle {
  margin-bottom: 10px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
}

.user-body__text {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 1.5;
  margin: 0.3em 0;
}

.bold {
  font-weight: 400;
}
